1. крыша
2. крыаш
3. кршыа
4. кршаы
5. краыш
6. крашы
7. кырша
8. кыраш
9. кышра
10. кышар
11. кыарш
12. кыашр
13. кшрыа
14. кшраы
15. кшыра
16. кшыар
17. кшары
18. кшаыр
19. карыш
20. каршы
21. каырш
22. каышр
23. кашры
24. кашыр
25. ркыша
26. ркыаш
27. ркшыа
28. ркшаы
29. ркаыш
30. ркашы
31. рыкша
32. рыкаш
33. рышка
34. рышак
35. рыакш
36. рыашк
37. ршкыа
38. ршкаы
39. ршыка
40. ршыак
41. ршакы
42. ршаык
43. ракыш
44. ракшы
45. раыкш
46. раышк
47. рашкы
48. рашык
49. ыкрша
50. ыкраш
51. ыкшра
52. ыкшар
53. ыкарш
54. ыкашр
55. ыркша
56. ыркаш
57. ыршка
58. ыршак
59. ыракш
60. ырашк
61. ышкра
62. ышкар
63. ышрка
64. ышрак
65. ышакр
66. ышарк
67. ыакрш
68. ыакшр
69. ыаркш
70. ыаршк
71. ыашкр
72. ыашрк
73. шкрыа
74. шкраы
75. шкыра
76. шкыар
77. шкары
78. шкаыр
79. шркыа
80. шркаы
81. шрыка
82. шрыак
83. шракы
84. шраык
85. шыкра
86. шыкар
87. шырка
88. шырак
89. шыакр
90. шыарк
91. шакры
92. шакыр
93. шаркы
94. шарык
95. шаыкр
96. шаырк
97. акрыш
98. акршы
99. акырш
100. акышр
101. акшры
102. акшыр
103. аркыш
104. аркшы
105. арыкш
106. арышк
107. аршкы
108. аршык
109. аыкрш
110. аыкшр
111. аыркш
112. аыршк
113. аышкр
114. аышрк
115. ашкры
116. ашкыр
117. ашркы
118. ашрык
119. ашыкр
120. ашырк
Выполнил Сагиров А.И. студент группы 4109
